<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Airline Parameter' datatype='string' name='[Op Unique Carrier Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;WN&quot;'>
        <calculation class='tableau' formula='&quot;WN&quot;' />
        <members>
          <member value='&quot;AA&quot;' />
          <member value='&quot;DL&quot;' />
          <member value='&quot;WN&quot;' />
        </members>
      </column>
      <column caption='Seasons Parameter' datatype='string' name='[Seasons Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spring&quot;'>
        <calculation class='tableau' formula='&quot;Spring&quot;' />
        <members>
          <member value='&quot;Fall&quot;' />
          <member value='&quot;Spring&quot;' />
          <member value='&quot;Summer&quot;' />
          <member value='&quot;Winter&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='01_T_ONTIME_REPORTING' inline='true' name='federated.18kods11y16qnb1aptl2e1ptvvir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01_T_ONTIME_REPORTING' name='textscan.06kp7dv0dyx2g917k80tg0sc2toy'>
            <connection class='textscan' directory='C:/Users/nehap/Downloads/Data/OG' filename='01_T_ONTIME_REPORTING.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='01_T_ONTIME_REPORTING.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MONTH' />
            <column datatype='integer' name='DAY_OF_WEEK' />
            <column datatype='datetime' name='FL_DATE' />
            <column datatype='string' name='OP_UNIQUE_CARRIER' />
            <column datatype='integer' name='OP_CARRIER_FL_NUM' />
            <column datatype='string' name='ORIGIN' />
            <column datatype='string' name='ORIGIN_CITY_NAME' />
            <column datatype='string' name='DEST' />
            <column datatype='string' name='DEST_CITY_NAME' />
            <column datatype='integer' name='CRS_DEP_TIME' />
            <column datatype='integer' name='DEP_TIME' />
            <column datatype='integer' name='CRS_ARR_TIME' />
            <column datatype='integer' name='ARR_TIME' />
            <column datatype='string' name='CANCELLATION_CODE' />
            <column datatype='real' name='DIVERTED' />
            <column datatype='real' name='AIR_TIME' />
            <column datatype='real' name='DISTANCE' />
            <column datatype='real' name='CARRIER_DELAY' />
            <column datatype='real' name='WEATHER_DELAY' />
            <column datatype='real' name='NAS_DELAY' />
            <column datatype='real' name='SECURITY_DELAY' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.06kp7dv0dyx2g917k80tg0sc2toy' name='01_T_ONTIME_REPORTING.csv' table='[01_T_ONTIME_REPORTING#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
              <column datatype='datetime' name='FL_DATE' ordinal='2' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='DEST' ordinal='7' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
              <column datatype='integer' name='DEP_TIME' ordinal='10' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
              <column datatype='integer' name='ARR_TIME' ordinal='12' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
              <column datatype='real' name='DIVERTED' ordinal='14' />
              <column datatype='real' name='AIR_TIME' ordinal='15' />
              <column datatype='real' name='DISTANCE' ordinal='16' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
              <column datatype='real' name='NAS_DELAY' ordinal='19' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.06kp7dv0dyx2g917k80tg0sc2toy' name='02_T_ONTIME_REPORTING.csv' table='[02_T_ONTIME_REPORTING#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
              <column datatype='datetime' name='FL_DATE' ordinal='2' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='DEST' ordinal='7' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
              <column datatype='integer' name='DEP_TIME' ordinal='10' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
              <column datatype='integer' name='ARR_TIME' ordinal='12' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
              <column datatype='real' name='DIVERTED' ordinal='14' />
              <column datatype='real' name='AIR_TIME' ordinal='15' />
              <column datatype='real' name='DISTANCE' ordinal='16' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
              <column datatype='real' name='NAS_DELAY' ordinal='19' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.06kp7dv0dyx2g917k80tg0sc2toy' name='03_T_ONTIME_REPORTING.csv' table='[03_T_ONTIME_REPORTING#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
              <column datatype='datetime' name='FL_DATE' ordinal='2' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='DEST' ordinal='7' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
              <column datatype='integer' name='DEP_TIME' ordinal='10' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
              <column datatype='integer' name='ARR_TIME' ordinal='12' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
              <column datatype='real' name='DIVERTED' ordinal='14' />
              <column datatype='real' name='AIR_TIME' ordinal='15' />
              <column datatype='real' name='DISTANCE' ordinal='16' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
              <column datatype='real' name='NAS_DELAY' ordinal='19' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.06kp7dv0dyx2g917k80tg0sc2toy' name='04_T_ONTIME_REPORTING.csv' table='[04_T_ONTIME_REPORTING#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
              <column datatype='datetime' name='FL_DATE' ordinal='2' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='DEST' ordinal='7' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
              <column datatype='integer' name='DEP_TIME' ordinal='10' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
              <column datatype='integer' name='ARR_TIME' ordinal='12' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
              <column datatype='real' name='DIVERTED' ordinal='14' />
              <column datatype='real' name='AIR_TIME' ordinal='15' />
              <column datatype='real' name='DISTANCE' ordinal='16' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
              <column datatype='real' name='NAS_DELAY' ordinal='19' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.06kp7dv0dyx2g917k80tg0sc2toy' name='05_T_ONTIME_REPORTING.csv' table='[05_T_ONTIME_REPORTING#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
              <column datatype='datetime' name='FL_DATE' ordinal='2' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='DEST' ordinal='7' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
              <column datatype='integer' name='DEP_TIME' ordinal='10' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
              <column datatype='integer' name='ARR_TIME' ordinal='12' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
              <column datatype='real' name='DIVERTED' ordinal='14' />
              <column datatype='real' name='AIR_TIME' ordinal='15' />
              <column datatype='real' name='DISTANCE' ordinal='16' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
              <column datatype='real' name='NAS_DELAY' ordinal='19' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.06kp7dv0dyx2g917k80tg0sc2toy' name='06_T_ONTIME_REPORTING.csv' table='[06_T_ONTIME_REPORTING#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
              <column datatype='datetime' name='FL_DATE' ordinal='2' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='DEST' ordinal='7' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
              <column datatype='integer' name='DEP_TIME' ordinal='10' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
              <column datatype='integer' name='ARR_TIME' ordinal='12' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
              <column datatype='real' name='DIVERTED' ordinal='14' />
              <column datatype='real' name='AIR_TIME' ordinal='15' />
              <column datatype='real' name='DISTANCE' ordinal='16' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
              <column datatype='real' name='NAS_DELAY' ordinal='19' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.06kp7dv0dyx2g917k80tg0sc2toy' name='07_T_ONTIME_REPORTING.csv' table='[07_T_ONTIME_REPORTING#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
              <column datatype='datetime' name='FL_DATE' ordinal='2' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='DEST' ordinal='7' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
              <column datatype='integer' name='DEP_TIME' ordinal='10' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
              <column datatype='integer' name='ARR_TIME' ordinal='12' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
              <column datatype='real' name='DIVERTED' ordinal='14' />
              <column datatype='real' name='AIR_TIME' ordinal='15' />
              <column datatype='real' name='DISTANCE' ordinal='16' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
              <column datatype='real' name='NAS_DELAY' ordinal='19' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.06kp7dv0dyx2g917k80tg0sc2toy' name='08_T_ONTIME_REPORTING.csv' table='[08_T_ONTIME_REPORTING#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
              <column datatype='datetime' name='FL_DATE' ordinal='2' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='DEST' ordinal='7' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
              <column datatype='integer' name='DEP_TIME' ordinal='10' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
              <column datatype='integer' name='ARR_TIME' ordinal='12' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
              <column datatype='real' name='DIVERTED' ordinal='14' />
              <column datatype='real' name='AIR_TIME' ordinal='15' />
              <column datatype='real' name='DISTANCE' ordinal='16' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
              <column datatype='real' name='NAS_DELAY' ordinal='19' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.06kp7dv0dyx2g917k80tg0sc2toy' name='09_T_ONTIME_REPORTING.csv' table='[09_T_ONTIME_REPORTING#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
              <column datatype='datetime' name='FL_DATE' ordinal='2' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='DEST' ordinal='7' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
              <column datatype='integer' name='DEP_TIME' ordinal='10' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
              <column datatype='integer' name='ARR_TIME' ordinal='12' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
              <column datatype='real' name='DIVERTED' ordinal='14' />
              <column datatype='real' name='AIR_TIME' ordinal='15' />
              <column datatype='real' name='DISTANCE' ordinal='16' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
              <column datatype='real' name='NAS_DELAY' ordinal='19' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.06kp7dv0dyx2g917k80tg0sc2toy' name='10_T_ONTIME_REPORTING.csv' table='[10_T_ONTIME_REPORTING#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
              <column datatype='datetime' name='FL_DATE' ordinal='2' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='DEST' ordinal='7' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
              <column datatype='integer' name='DEP_TIME' ordinal='10' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
              <column datatype='integer' name='ARR_TIME' ordinal='12' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
              <column datatype='real' name='DIVERTED' ordinal='14' />
              <column datatype='real' name='AIR_TIME' ordinal='15' />
              <column datatype='real' name='DISTANCE' ordinal='16' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
              <column datatype='real' name='NAS_DELAY' ordinal='19' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.06kp7dv0dyx2g917k80tg0sc2toy' name='11_T_ONTIME_REPORTING.csv' table='[11_T_ONTIME_REPORTING#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
              <column datatype='datetime' name='FL_DATE' ordinal='2' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='DEST' ordinal='7' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
              <column datatype='integer' name='DEP_TIME' ordinal='10' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
              <column datatype='integer' name='ARR_TIME' ordinal='12' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
              <column datatype='real' name='DIVERTED' ordinal='14' />
              <column datatype='real' name='AIR_TIME' ordinal='15' />
              <column datatype='real' name='DISTANCE' ordinal='16' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
              <column datatype='real' name='NAS_DELAY' ordinal='19' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.06kp7dv0dyx2g917k80tg0sc2toy' name='12_T_ONTIME_REPORTING.csv' table='[12_T_ONTIME_REPORTING#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' ordinal='0' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
              <column datatype='datetime' name='FL_DATE' ordinal='2' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='DEST' ordinal='7' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
              <column datatype='integer' name='DEP_TIME' ordinal='10' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
              <column datatype='integer' name='ARR_TIME' ordinal='12' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
              <column datatype='real' name='DIVERTED' ordinal='14' />
              <column datatype='real' name='AIR_TIME' ordinal='15' />
              <column datatype='real' name='DISTANCE' ordinal='16' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
              <column datatype='real' name='NAS_DELAY' ordinal='19' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[01_T_ONTIME_REPORTING.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Count' datatype='integer' name='[Calculation_244883298336464896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([CANCELLATION_CODE]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Total_Arrivals' datatype='integer' name='[Calculation_4378554369161650176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([ARR_TIME]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total_Departures' datatype='integer' name='[Calculation_4378554369161863169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([DEP_TIME]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Departure_Delay_Time' datatype='integer' name='[Calculation_4378554369170395138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([DEP_TIME]) AND NOT ISNULL([CRS_DEP_TIME]) AND [DEP_TIME] &gt; [CRS_DEP_TIME] THEN&#10;    ( [DEP_TIME] - [CRS_DEP_TIME] ) &#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Arrival_DelayTime' datatype='integer' name='[Calculation_4378554369182097412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([ARR_TIME]) AND NOT ISNULL([CRS_ARR_TIME]) AND [ARR_TIME] &gt; [CRS_ARR_TIME] THEN&#10;    (  [ARR_TIME] - [CRS_ARR_TIME]  ) &#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Delay_reasons' datatype='real' name='[Calculation_4687262049903341568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LATE_AIRCRAFT_DELAY] + [SECURITY_DELAY] + [NAS_DELAY] + [WEATHER_DELAY] + [CARRIER_DELAY]' />
      </column>
      <column caption='Cancellation Specifics' datatype='string' name='[Calculation_694398835984535552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [CANCELLATION_CODE]&#13;&#10;    WHEN &apos;A&apos; THEN &apos;Carrier&apos;&#13;&#10;    WHEN &apos;B&apos; THEN &apos;Weather&apos;&#13;&#10;    WHEN &apos;C&apos; THEN &apos;National Air System&apos;&#13;&#10;    WHEN &apos;D&apos; THEN &apos;Security&apos;&#13;&#10;END' />
      </column>
      <column caption='Season Control' datatype='boolean' name='[Calculation_694398835988537345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Seasons] = [Parameters].[Seasons Parameter]' />
      </column>
      <column caption='Airline Control' datatype='boolean' name='[Calculation_694398835989716994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[OP_UNIQUE_CARRIER] = [Parameters].[Op Unique Carrier Parameter]' />
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column datatype='string' name='[Seasons]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MONTH]' new-bin='true'>
          <bin default-name='false' value='&quot;Fall&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;Spring&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Winter&quot;'>
            <value>1</value>
            <value>2</value>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='01_T_ONTIME_REPORTING.csv' datatype='table' name='[__tableau_internal_object_id__].[01_T_ONTIME_REPORTING.csv_A38DFD2AB4C9475B80D9A194DAC5C060]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4378554369170395138]' derivation='Avg' name='[avg:Calculation_4378554369170395138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4378554369182097412]' derivation='Avg' name='[avg:Calculation_4378554369182097412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_244883298336464896]' derivation='None' name='[none:Calculation_244883298336464896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4378554369170395138]' derivation='None' name='[none:Calculation_4378554369170395138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
      <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_244883298336464896]' derivation='Sum' name='[sum:Calculation_244883298336464896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4378554369161650176]' derivation='Sum' name='[sum:Calculation_4378554369161650176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4378554369161863169]' derivation='Sum' name='[sum:Calculation_4378554369161863169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4378554369170395138]' derivation='Sum' name='[sum:Calculation_4378554369170395138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4378554369182097412]' derivation='Sum' name='[sum:Calculation_4378554369182097412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Airline Parameter' datatype='string' name='[Op Unique Carrier Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;WN&quot;'>
          <calculation class='tableau' formula='&quot;WN&quot;' />
        </column>
        <column caption='Seasons Parameter' datatype='string' name='[Seasons Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spring&quot;'>
          <calculation class='tableau' formula='&quot;Spring&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='02_T_ONTIME_REPORTING' inline='true' name='federated.0uxnlpg1lmurvs1ae5dan0z2d0kc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='02_T_ONTIME_REPORTING' name='textscan.1cvc7tw1o7sq5c19lb8yj13fn3kp'>
            <connection class='textscan' directory='C:/Users/nehap/Downloads/Data/OG' filename='02_T_ONTIME_REPORTING.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cvc7tw1o7sq5c19lb8yj13fn3kp' name='02_T_ONTIME_REPORTING.csv' table='[02_T_ONTIME_REPORTING#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MONTH' ordinal='0' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
            <column datatype='datetime' name='FL_DATE' ordinal='2' />
            <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
            <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
            <column datatype='string' name='ORIGIN' ordinal='5' />
            <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
            <column datatype='string' name='DEST' ordinal='7' />
            <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
            <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
            <column datatype='integer' name='DEP_TIME' ordinal='10' />
            <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
            <column datatype='integer' name='ARR_TIME' ordinal='12' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
            <column datatype='real' name='DIVERTED' ordinal='14' />
            <column datatype='real' name='AIR_TIME' ordinal='15' />
            <column datatype='real' name='DISTANCE' ordinal='16' />
            <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
            <column datatype='real' name='NAS_DELAY' ordinal='19' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[02_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='02_T_ONTIME_REPORTING.csv' datatype='table' name='[__tableau_internal_object_id__].[02_T_ONTIME_REPORTING.csv_ED5D71A64F94474CA43F10933AC726A1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='03_T_ONTIME_REPORTING' inline='true' name='federated.085spfa0nzq1b111dwedt0tiokao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03_T_ONTIME_REPORTING' name='textscan.09ndzwq0aw116b175g1nq1v793l8'>
            <connection class='textscan' directory='C:/Users/nehap/Downloads/Data/OG' filename='03_T_ONTIME_REPORTING.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09ndzwq0aw116b175g1nq1v793l8' name='03_T_ONTIME_REPORTING.csv' table='[03_T_ONTIME_REPORTING#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MONTH' ordinal='0' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
            <column datatype='datetime' name='FL_DATE' ordinal='2' />
            <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
            <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
            <column datatype='string' name='ORIGIN' ordinal='5' />
            <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
            <column datatype='string' name='DEST' ordinal='7' />
            <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
            <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
            <column datatype='integer' name='DEP_TIME' ordinal='10' />
            <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
            <column datatype='integer' name='ARR_TIME' ordinal='12' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
            <column datatype='real' name='DIVERTED' ordinal='14' />
            <column datatype='real' name='AIR_TIME' ordinal='15' />
            <column datatype='real' name='DISTANCE' ordinal='16' />
            <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
            <column datatype='real' name='NAS_DELAY' ordinal='19' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[03_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='03_T_ONTIME_REPORTING.csv' datatype='table' name='[__tableau_internal_object_id__].[03_T_ONTIME_REPORTING.csv_EB0675AA89D04B98B7DB25AFEDF03308]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='04_T_ONTIME_REPORTING' inline='true' name='federated.07wvywj1jbo1a41ax4gaw0k722il' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='04_T_ONTIME_REPORTING' name='textscan.1l2aj2l09mm0t41a4g0v10i5gbqp'>
            <connection class='textscan' directory='C:/Users/nehap/Downloads/Data/OG' filename='04_T_ONTIME_REPORTING.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l2aj2l09mm0t41a4g0v10i5gbqp' name='04_T_ONTIME_REPORTING.csv' table='[04_T_ONTIME_REPORTING#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MONTH' ordinal='0' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
            <column datatype='datetime' name='FL_DATE' ordinal='2' />
            <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
            <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
            <column datatype='string' name='ORIGIN' ordinal='5' />
            <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
            <column datatype='string' name='DEST' ordinal='7' />
            <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
            <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
            <column datatype='integer' name='DEP_TIME' ordinal='10' />
            <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
            <column datatype='integer' name='ARR_TIME' ordinal='12' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
            <column datatype='real' name='DIVERTED' ordinal='14' />
            <column datatype='real' name='AIR_TIME' ordinal='15' />
            <column datatype='real' name='DISTANCE' ordinal='16' />
            <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
            <column datatype='real' name='NAS_DELAY' ordinal='19' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[04_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='04_T_ONTIME_REPORTING.csv' datatype='table' name='[__tableau_internal_object_id__].[04_T_ONTIME_REPORTING.csv_E9619D289A2447AC8C1BD17CF05B30BA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='05_T_ONTIME_REPORTING' inline='true' name='federated.0dgour110gh1sa10vv3c20akdig4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='05_T_ONTIME_REPORTING' name='textscan.1lfb42x0w907og1e238ta0f723yk'>
            <connection class='textscan' directory='C:/Users/nehap/Downloads/Data/OG' filename='05_T_ONTIME_REPORTING.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lfb42x0w907og1e238ta0f723yk' name='05_T_ONTIME_REPORTING.csv' table='[05_T_ONTIME_REPORTING#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MONTH' ordinal='0' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
            <column datatype='datetime' name='FL_DATE' ordinal='2' />
            <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
            <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
            <column datatype='string' name='ORIGIN' ordinal='5' />
            <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
            <column datatype='string' name='DEST' ordinal='7' />
            <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
            <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
            <column datatype='integer' name='DEP_TIME' ordinal='10' />
            <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
            <column datatype='integer' name='ARR_TIME' ordinal='12' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
            <column datatype='real' name='DIVERTED' ordinal='14' />
            <column datatype='real' name='AIR_TIME' ordinal='15' />
            <column datatype='real' name='DISTANCE' ordinal='16' />
            <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
            <column datatype='real' name='NAS_DELAY' ordinal='19' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[05_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='05_T_ONTIME_REPORTING.csv' datatype='table' name='[__tableau_internal_object_id__].[05_T_ONTIME_REPORTING.csv_90A0DB0D331148E1902D69D2CC3AB7D2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='06_T_ONTIME_REPORTING' inline='true' name='federated.0kwv6vf0j3sfak13d4k4o1gdik7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='06_T_ONTIME_REPORTING' name='textscan.1bt4tjp0exq32e15ee20t0ph0i7f'>
            <connection class='textscan' directory='C:/Users/nehap/Downloads/Data/OG' filename='06_T_ONTIME_REPORTING.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bt4tjp0exq32e15ee20t0ph0i7f' name='06_T_ONTIME_REPORTING.csv' table='[06_T_ONTIME_REPORTING#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MONTH' ordinal='0' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
            <column datatype='datetime' name='FL_DATE' ordinal='2' />
            <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
            <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
            <column datatype='string' name='ORIGIN' ordinal='5' />
            <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
            <column datatype='string' name='DEST' ordinal='7' />
            <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
            <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
            <column datatype='integer' name='DEP_TIME' ordinal='10' />
            <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
            <column datatype='integer' name='ARR_TIME' ordinal='12' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
            <column datatype='real' name='DIVERTED' ordinal='14' />
            <column datatype='real' name='AIR_TIME' ordinal='15' />
            <column datatype='real' name='DISTANCE' ordinal='16' />
            <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
            <column datatype='real' name='NAS_DELAY' ordinal='19' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[06_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='06_T_ONTIME_REPORTING.csv' datatype='table' name='[__tableau_internal_object_id__].[06_T_ONTIME_REPORTING.csv_F12EE0EDA19F471FA5469E4C83919058]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='07_T_ONTIME_REPORTING' inline='true' name='federated.0sbz945045991910kvayb0bbe9l3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='07_T_ONTIME_REPORTING' name='textscan.1a146rl1xl184k19f1nes1qjhx4w'>
            <connection class='textscan' directory='C:/Users/nehap/Downloads/Data/OG' filename='07_T_ONTIME_REPORTING.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a146rl1xl184k19f1nes1qjhx4w' name='07_T_ONTIME_REPORTING.csv' table='[07_T_ONTIME_REPORTING#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MONTH' ordinal='0' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
            <column datatype='datetime' name='FL_DATE' ordinal='2' />
            <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
            <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
            <column datatype='string' name='ORIGIN' ordinal='5' />
            <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
            <column datatype='string' name='DEST' ordinal='7' />
            <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
            <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
            <column datatype='integer' name='DEP_TIME' ordinal='10' />
            <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
            <column datatype='integer' name='ARR_TIME' ordinal='12' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
            <column datatype='real' name='DIVERTED' ordinal='14' />
            <column datatype='real' name='AIR_TIME' ordinal='15' />
            <column datatype='real' name='DISTANCE' ordinal='16' />
            <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
            <column datatype='real' name='NAS_DELAY' ordinal='19' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[07_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='07_T_ONTIME_REPORTING.csv' datatype='table' name='[__tableau_internal_object_id__].[07_T_ONTIME_REPORTING.csv_3B955A8967A94603B2A6294E907A59DA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='08_T_ONTIME_REPORTING' inline='true' name='federated.0dg6bwj04w3mwr13jkqqb0j526fq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='08_T_ONTIME_REPORTING' name='textscan.1m75it91f4e5ul12k5aew0uhxzzt'>
            <connection class='textscan' directory='C:/Users/nehap/Downloads/Data/OG' filename='08_T_ONTIME_REPORTING.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m75it91f4e5ul12k5aew0uhxzzt' name='08_T_ONTIME_REPORTING.csv' table='[08_T_ONTIME_REPORTING#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MONTH' ordinal='0' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
            <column datatype='datetime' name='FL_DATE' ordinal='2' />
            <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
            <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
            <column datatype='string' name='ORIGIN' ordinal='5' />
            <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
            <column datatype='string' name='DEST' ordinal='7' />
            <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
            <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
            <column datatype='integer' name='DEP_TIME' ordinal='10' />
            <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
            <column datatype='integer' name='ARR_TIME' ordinal='12' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
            <column datatype='real' name='DIVERTED' ordinal='14' />
            <column datatype='real' name='AIR_TIME' ordinal='15' />
            <column datatype='real' name='DISTANCE' ordinal='16' />
            <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
            <column datatype='real' name='NAS_DELAY' ordinal='19' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[08_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='08_T_ONTIME_REPORTING.csv' datatype='table' name='[__tableau_internal_object_id__].[08_T_ONTIME_REPORTING.csv_25EF8118C7D94741B59236BBA89EAE01]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='09_T_ONTIME_REPORTING' inline='true' name='federated.1t9ixo21uzgtsf18nqt950861f46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='09_T_ONTIME_REPORTING' name='textscan.0io9fcd12wump01e6qa5d1i742ir'>
            <connection class='textscan' directory='C:/Users/nehap/Downloads/Data/OG' filename='09_T_ONTIME_REPORTING.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0io9fcd12wump01e6qa5d1i742ir' name='09_T_ONTIME_REPORTING.csv' table='[09_T_ONTIME_REPORTING#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MONTH' ordinal='0' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
            <column datatype='datetime' name='FL_DATE' ordinal='2' />
            <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
            <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
            <column datatype='string' name='ORIGIN' ordinal='5' />
            <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
            <column datatype='string' name='DEST' ordinal='7' />
            <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
            <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
            <column datatype='integer' name='DEP_TIME' ordinal='10' />
            <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
            <column datatype='integer' name='ARR_TIME' ordinal='12' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
            <column datatype='real' name='DIVERTED' ordinal='14' />
            <column datatype='real' name='AIR_TIME' ordinal='15' />
            <column datatype='real' name='DISTANCE' ordinal='16' />
            <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
            <column datatype='real' name='NAS_DELAY' ordinal='19' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[09_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='09_T_ONTIME_REPORTING.csv' datatype='table' name='[__tableau_internal_object_id__].[09_T_ONTIME_REPORTING.csv_037F221E0D524BA9B7D33A3949EF13B2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='10_T_ONTIME_REPORTING' inline='true' name='federated.1lfl4sr0quhvx313cfq7u0bm75li' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10_T_ONTIME_REPORTING' name='textscan.03xp8qu18siwnj1h8d4u81ljt066'>
            <connection class='textscan' directory='C:/Users/nehap/Downloads/Data/OG' filename='10_T_ONTIME_REPORTING.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03xp8qu18siwnj1h8d4u81ljt066' name='10_T_ONTIME_REPORTING.csv' table='[10_T_ONTIME_REPORTING#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MONTH' ordinal='0' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
            <column datatype='datetime' name='FL_DATE' ordinal='2' />
            <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
            <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
            <column datatype='string' name='ORIGIN' ordinal='5' />
            <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
            <column datatype='string' name='DEST' ordinal='7' />
            <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
            <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
            <column datatype='integer' name='DEP_TIME' ordinal='10' />
            <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
            <column datatype='integer' name='ARR_TIME' ordinal='12' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
            <column datatype='real' name='DIVERTED' ordinal='14' />
            <column datatype='real' name='AIR_TIME' ordinal='15' />
            <column datatype='real' name='DISTANCE' ordinal='16' />
            <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
            <column datatype='real' name='NAS_DELAY' ordinal='19' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[10_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='10_T_ONTIME_REPORTING.csv' datatype='table' name='[__tableau_internal_object_id__].[10_T_ONTIME_REPORTING.csv_301EE3C381584A49BF81E1A2262F0B57]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='11_T_ONTIME_REPORTING' inline='true' name='federated.0uj5hsg0r0jn1v1fk7pb10ludyo4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='11_T_ONTIME_REPORTING' name='textscan.1gr6o6211q1qxt1cekui018ww584'>
            <connection class='textscan' directory='C:/Users/nehap/Downloads/Data/OG' filename='11_T_ONTIME_REPORTING.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gr6o6211q1qxt1cekui018ww584' name='11_T_ONTIME_REPORTING.csv' table='[11_T_ONTIME_REPORTING#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MONTH' ordinal='0' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
            <column datatype='datetime' name='FL_DATE' ordinal='2' />
            <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
            <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
            <column datatype='string' name='ORIGIN' ordinal='5' />
            <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
            <column datatype='string' name='DEST' ordinal='7' />
            <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
            <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
            <column datatype='integer' name='DEP_TIME' ordinal='10' />
            <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
            <column datatype='integer' name='ARR_TIME' ordinal='12' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
            <column datatype='real' name='DIVERTED' ordinal='14' />
            <column datatype='real' name='AIR_TIME' ordinal='15' />
            <column datatype='real' name='DISTANCE' ordinal='16' />
            <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
            <column datatype='real' name='NAS_DELAY' ordinal='19' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[11_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='11_T_ONTIME_REPORTING.csv' datatype='table' name='[__tableau_internal_object_id__].[11_T_ONTIME_REPORTING.csv_8948768247724C9DA3E0F12C9BB45D35]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='12_T_ONTIME_REPORTING' inline='true' name='federated.0w30vqp0sopna41ctvgom1tqkkov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='12_T_ONTIME_REPORTING' name='textscan.1osph6s0gzcnac129dv4907fi4cu'>
            <connection class='textscan' directory='C:/Users/nehap/Downloads/Data/OG' filename='12_T_ONTIME_REPORTING.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1osph6s0gzcnac129dv4907fi4cu' name='12_T_ONTIME_REPORTING.csv' table='[12_T_ONTIME_REPORTING#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MONTH' ordinal='0' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='1' />
            <column datatype='datetime' name='FL_DATE' ordinal='2' />
            <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='3' />
            <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
            <column datatype='string' name='ORIGIN' ordinal='5' />
            <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
            <column datatype='string' name='DEST' ordinal='7' />
            <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
            <column datatype='integer' name='CRS_DEP_TIME' ordinal='9' />
            <column datatype='integer' name='DEP_TIME' ordinal='10' />
            <column datatype='integer' name='CRS_ARR_TIME' ordinal='11' />
            <column datatype='integer' name='ARR_TIME' ordinal='12' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='13' />
            <column datatype='real' name='DIVERTED' ordinal='14' />
            <column datatype='real' name='AIR_TIME' ordinal='15' />
            <column datatype='real' name='DISTANCE' ordinal='16' />
            <column datatype='real' name='CARRIER_DELAY' ordinal='17' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='18' />
            <column datatype='real' name='NAS_DELAY' ordinal='19' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='20' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[12_T_ONTIME_REPORTING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='12_T_ONTIME_REPORTING.csv' datatype='table' name='[__tableau_internal_object_id__].[12_T_ONTIME_REPORTING.csv_382914DB36A745A68740F513B6529241]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Airlines by Flight #'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_T_ONTIME_REPORTING' name='federated.18kods11y16qnb1aptl2e1ptvvir' />
          </datasources>
          <datasource-dependencies datasource='federated.18kods11y16qnb1aptl2e1ptvvir'>
            <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[OP_CARRIER_FL_NUM]' derivation='Count' name='[cnt:OP_CARRIER_FL_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[OP_CARRIER_FL_NUM]' derivation='Count' name='[pcto:cnt:OP_CARRIER_FL_NUM:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:OP_UNIQUE_CARRIER:nk]' direction='DESC' using='[federated.18kods11y16qnb1aptl2e1ptvvir].[cnt:OP_CARRIER_FL_NUM:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:OP_UNIQUE_CARRIER:nk]' />
              <wedge-size column='[federated.18kods11y16qnb1aptl2e1ptvvir].[cnt:OP_CARRIER_FL_NUM:qk]' />
              <size column='[federated.18kods11y16qnb1aptl2e1ptvvir].[cnt:OP_CARRIER_FL_NUM:qk]' />
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:OP_UNIQUE_CARRIER:nk]' />
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[pcto:cnt:OP_CARRIER_FL_NUM:qk]' />
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[cnt:OP_CARRIER_FL_NUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancellation Reason Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_T_ONTIME_REPORTING' name='federated.18kods11y16qnb1aptl2e1ptvvir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Airline Parameter' datatype='string' name='[Op Unique Carrier Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;WN&quot;'>
              <calculation class='tableau' formula='&quot;WN&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18kods11y16qnb1aptl2e1ptvvir'>
            <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
            <column caption='Cancellation Count' datatype='integer' name='[Calculation_244883298336464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([CANCELLATION_CODE]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Cancellation Specifics' datatype='string' name='[Calculation_694398835984535552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CANCELLATION_CODE]&#13;&#10;    WHEN &apos;A&apos; THEN &apos;Carrier&apos;&#13;&#10;    WHEN &apos;B&apos; THEN &apos;Weather&apos;&#13;&#10;    WHEN &apos;C&apos; THEN &apos;National Air System&apos;&#13;&#10;    WHEN &apos;D&apos; THEN &apos;Security&apos;&#13;&#10;END' />
            </column>
            <column caption='Airline Control' datatype='boolean' name='[Calculation_694398835989716994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OP_UNIQUE_CARRIER] = [Parameters].[Op Unique Carrier Parameter]' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MONTH]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_694398835984535552]' derivation='None' name='[none:Calculation_694398835984535552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694398835989716994]' derivation='None' name='[none:Calculation_694398835989716994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244883298336464896]' derivation='Sum' name='[sum:Calculation_244883298336464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835984535552:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_694398835984535552:nk]' />
              <groupfilter function='member' level='[none:Calculation_694398835984535552:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835989716994:nk]'>
            <groupfilter function='member' level='[none:Calculation_694398835989716994:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835984535552:nk]</column>
            <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835989716994:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835984535552:nk]' />
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_244883298336464896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_244883298336464896:qk]</rows>
        <cols>([federated.18kods11y16qnb1aptl2e1ptvvir].[Seasons] / [federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835984535552:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellations vs. Diversions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_T_ONTIME_REPORTING' name='federated.18kods11y16qnb1aptl2e1ptvvir' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Airline Parameter' datatype='string' name='[Op Unique Carrier Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;WN&quot;'>
              <calculation class='tableau' formula='&quot;WN&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18kods11y16qnb1aptl2e1ptvvir'>
            <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
            <column caption='Cancellation Count' datatype='integer' name='[Calculation_244883298336464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([CANCELLATION_CODE]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Airline Control' datatype='boolean' name='[Calculation_694398835989716994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OP_UNIQUE_CARRIER] = [Parameters].[Op Unique Carrier Parameter]' />
            </column>
            <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MONTH]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_694398835989716994]' derivation='None' name='[none:Calculation_694398835989716994:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244883298336464896]' derivation='Sum' name='[sum:Calculation_244883298336464896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835989716994:nk]'>
            <groupfilter function='member' level='[none:Calculation_694398835989716994:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835989716994:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:ORIGIN:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18kods11y16qnb1aptl2e1ptvvir].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_244883298336464896:qk]' />
              <size column='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_244883298336464896:qk]' />
              <lod column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:ORIGIN:nk]' />
              <geometry column='[federated.18kods11y16qnb1aptl2e1ptvvir].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18kods11y16qnb1aptl2e1ptvvir].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:DIVERTED:qk]' />
              <size column='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:DIVERTED:qk]' />
              <lod column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:ORIGIN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18kods11y16qnb1aptl2e1ptvvir].[Latitude (generated)] + [federated.18kods11y16qnb1aptl2e1ptvvir].[Latitude (generated)])</rows>
        <cols>[federated.18kods11y16qnb1aptl2e1ptvvir].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[Seasons]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Delay Causes (reasons)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Breakdown of delay causes (e.g., weather, air traffic control, security) across all seasons - Southwest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_T_ONTIME_REPORTING' name='federated.18kods11y16qnb1aptl2e1ptvvir' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18kods11y16qnb1aptl2e1ptvvir'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;WN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:ORIGIN:nk]' />
              <size column='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:NAS_DELAY:qk]' />
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:NAS_DELAY:qk]' />
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:WEATHER_DELAY:qk]' />
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:SECURITY_DELAY:qk]' />
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:LATE_AIRCRAFT_DELAY:qk]' />
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:CARRIER_DELAY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[Origin airport: <[federated.18kods11y16qnb1aptl2e1ptvvir].[none:ORIGIN:nk]>
NAS Delay: <[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:NAS_DELAY:qk]>]]></run>
                <run><![CDATA[
Weather Delay: <[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:WEATHER_DELAY:qk]>
Security Delay: <[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:SECURITY_DELAY:qk]>
Late Aircraft Delay: <[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:LATE_AIRCRAFT_DELAY:qk]>
Carrier Delay: <[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:CARRIER_DELAY:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flight cancellations each Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_T_ONTIME_REPORTING' name='federated.18kods11y16qnb1aptl2e1ptvvir' />
          </datasources>
          <datasource-dependencies datasource='federated.18kods11y16qnb1aptl2e1ptvvir'>
            <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
            <column caption='Cancellation Specifics' datatype='string' name='[Calculation_694398835984535552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CANCELLATION_CODE]&#13;&#10;    WHEN &apos;A&apos; THEN &apos;Carrier&apos;&#13;&#10;    WHEN &apos;B&apos; THEN &apos;Weather&apos;&#13;&#10;    WHEN &apos;C&apos; THEN &apos;National Air System&apos;&#13;&#10;    WHEN &apos;D&apos; THEN &apos;Security&apos;&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MONTH]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[OP_CARRIER_FL_NUM]' derivation='Count' name='[cnt:OP_CARRIER_FL_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='Count' name='[cnt:OP_UNIQUE_CARRIER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLATION_CODE]' derivation='None' name='[none:CANCELLATION_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694398835984535552]' derivation='None' name='[none:Calculation_694398835984535552:nk]' pivot='key' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='Count' name='[pcto:cnt:OP_UNIQUE_CARRIER:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:CANCELLATION_CODE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CANCELLATION_CODE:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:CANCELLATION_CODE:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:CANCELLATION_CODE:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:CANCELLATION_CODE:nk]' member='&quot;D&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;DL&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;WN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[none:CANCELLATION_CODE:nk]</column>
            <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18kods11y16qnb1aptl2e1ptvvir].[cnt:OP_CARRIER_FL_NUM:qk]' />
              <color column='[federated.18kods11y16qnb1aptl2e1ptvvir].[cnt:OP_CARRIER_FL_NUM:qk]' />
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[pcto:cnt:OP_UNIQUE_CARRIER:qk]' />
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[Seasons]' />
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835984535552:nk]' />
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[cnt:OP_UNIQUE_CARRIER:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Season: <[federated.18kods11y16qnb1aptl2e1ptvvir].[Seasons]>
Reason: <[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835984535552:nk]>
Flights count: <[federated.18kods11y16qnb1aptl2e1ptvvir].[cnt:OP_UNIQUE_CARRIER:qk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.18kods11y16qnb1aptl2e1ptvvir].[pcto:cnt:OP_UNIQUE_CARRIER:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[none:OP_UNIQUE_CARRIER:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Flights Cancellations by Dest'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_T_ONTIME_REPORTING' name='federated.18kods11y16qnb1aptl2e1ptvvir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Airline Parameter' datatype='string' name='[Op Unique Carrier Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;WN&quot;'>
              <calculation class='tableau' formula='&quot;WN&quot;' />
            </column>
            <column caption='Seasons Parameter' datatype='string' name='[Seasons Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spring&quot;'>
              <calculation class='tableau' formula='&quot;Spring&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18kods11y16qnb1aptl2e1ptvvir'>
            <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
            <column caption='Cancellation Count' datatype='integer' name='[Calculation_244883298336464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([CANCELLATION_CODE]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Season Control' datatype='boolean' name='[Calculation_694398835988537345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Seasons] = [Parameters].[Seasons Parameter]' />
            </column>
            <column caption='Airline Control' datatype='boolean' name='[Calculation_694398835989716994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OP_UNIQUE_CARRIER] = [Parameters].[Op Unique Carrier Parameter]' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MONTH]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_694398835988537345]' derivation='None' name='[none:Calculation_694398835988537345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694398835989716994]' derivation='None' name='[none:Calculation_694398835989716994:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_CITY_NAME]' derivation='None' name='[none:DEST_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244883298336464896]' derivation='Sum' name='[sum:Calculation_244883298336464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835988537345:nk]'>
            <groupfilter function='member' level='[none:Calculation_694398835988537345:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835989716994:nk]'>
            <groupfilter function='member' level='[none:Calculation_694398835989716994:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:DEST:nk]' direction='DESC' measure-to-sort-by='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_244883298336464896:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835989716994:nk]</column>
            <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835988537345:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_244883298336464896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18kods11y16qnb1aptl2e1ptvvir].[none:DEST:nk] / [federated.18kods11y16qnb1aptl2e1ptvvir].[none:DEST_CITY_NAME:nk])</rows>
        <cols>[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_244883298336464896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights Cancellations by Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_T_ONTIME_REPORTING' name='federated.18kods11y16qnb1aptl2e1ptvvir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Airline Parameter' datatype='string' name='[Op Unique Carrier Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;WN&quot;'>
              <calculation class='tableau' formula='&quot;WN&quot;' />
            </column>
            <column caption='Seasons Parameter' datatype='string' name='[Seasons Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spring&quot;'>
              <calculation class='tableau' formula='&quot;Spring&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18kods11y16qnb1aptl2e1ptvvir'>
            <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
            <column caption='Cancellation Count' datatype='integer' name='[Calculation_244883298336464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([CANCELLATION_CODE]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Season Control' datatype='boolean' name='[Calculation_694398835988537345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Seasons] = [Parameters].[Seasons Parameter]' />
            </column>
            <column caption='Airline Control' datatype='boolean' name='[Calculation_694398835989716994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OP_UNIQUE_CARRIER] = [Parameters].[Op Unique Carrier Parameter]' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MONTH]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_694398835988537345]' derivation='None' name='[none:Calculation_694398835988537345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694398835989716994]' derivation='None' name='[none:Calculation_694398835989716994:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244883298336464896]' derivation='Sum' name='[sum:Calculation_244883298336464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835988537345:nk]'>
            <groupfilter function='member' level='[none:Calculation_694398835988537345:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835989716994:nk]'>
            <groupfilter function='member' level='[none:Calculation_694398835989716994:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:ORIGIN:nk]' direction='DESC' measure-to-sort-by='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_244883298336464896:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835989716994:nk]</column>
            <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835988537345:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_244883298336464896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18kods11y16qnb1aptl2e1ptvvir].[none:ORIGIN:nk] / [federated.18kods11y16qnb1aptl2e1ptvvir].[none:ORIGIN_CITY_NAME:nk])</rows>
        <cols>[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_244883298336464896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights/Seasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_T_ONTIME_REPORTING' name='federated.18kods11y16qnb1aptl2e1ptvvir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Airline Parameter' datatype='string' name='[Op Unique Carrier Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;WN&quot;'>
              <calculation class='tableau' formula='&quot;WN&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18kods11y16qnb1aptl2e1ptvvir'>
            <column caption='Airline Control' datatype='boolean' name='[Calculation_694398835989716994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OP_UNIQUE_CARRIER] = [Parameters].[Op Unique Carrier Parameter]' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MONTH]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[OP_CARRIER_FL_NUM]' derivation='Count' name='[cnt:OP_CARRIER_FL_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694398835989716994]' derivation='None' name='[none:Calculation_694398835989716994:nk]' pivot='key' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[OP_CARRIER_FL_NUM]' derivation='Count' name='[pcto:cnt:OP_CARRIER_FL_NUM:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.18kods11y16qnb1aptl2e1ptvvir].[Seasons]' direction='DESC' using='[federated.18kods11y16qnb1aptl2e1ptvvir].[cnt:OP_CARRIER_FL_NUM:qk]' />
          <filter class='categorical' column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835989716994:nk]'>
            <groupfilter function='member' level='[none:Calculation_694398835989716994:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;DL&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;WN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[none:OP_UNIQUE_CARRIER:nk]</column>
            <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835989716994:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18kods11y16qnb1aptl2e1ptvvir].[Seasons]' />
              <wedge-size column='[federated.18kods11y16qnb1aptl2e1ptvvir].[cnt:OP_CARRIER_FL_NUM:qk]' />
              <size column='[federated.18kods11y16qnb1aptl2e1ptvvir].[cnt:OP_CARRIER_FL_NUM:qk]' />
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[Seasons]' />
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[pcto:cnt:OP_CARRIER_FL_NUM:qk]' />
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[cnt:OP_CARRIER_FL_NUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 busiest airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_T_ONTIME_REPORTING' name='federated.18kods11y16qnb1aptl2e1ptvvir' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Airline Parameter' datatype='string' name='[Op Unique Carrier Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;WN&quot;'>
              <calculation class='tableau' formula='&quot;WN&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18kods11y16qnb1aptl2e1ptvvir'>
            <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
            <column caption='Total_Arrivals' datatype='integer' name='[Calculation_4378554369161650176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([ARR_TIME]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total_Departures' datatype='integer' name='[Calculation_4378554369161863169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([DEP_TIME]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Airline Control' datatype='boolean' name='[Calculation_694398835989716994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OP_UNIQUE_CARRIER] = [Parameters].[Op Unique Carrier Parameter]' />
            </column>
            <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MONTH]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_694398835989716994]' derivation='None' name='[none:Calculation_694398835989716994:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4378554369161650176]' derivation='Sum' name='[sum:Calculation_4378554369161650176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4378554369161863169]' derivation='Sum' name='[sum:Calculation_4378554369161863169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18kods11y16qnb1aptl2e1ptvvir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_4378554369161650176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_4378554369161863169:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18kods11y16qnb1aptl2e1ptvvir].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_4378554369161650176:qk]&quot;</bucket>
              <bucket>&quot;[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_4378554369161863169:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835989716994:nk]'>
            <groupfilter function='member' level='[none:Calculation_694398835989716994:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:ORIGIN:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4378554369161863169])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;ABQ&quot;' />
                  <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;ALB&quot;' />
                  <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;AMA&quot;' />
                  <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;ATL&quot;' />
                  <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;AUS&quot;' />
                  <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;BDL&quot;' />
                  <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;BHM&quot;' />
                  <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;BLI&quot;' />
                  <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;BNA&quot;' />
                  <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;BOI&quot;' />
                  <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;BOS&quot;' />
                  <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;BUF&quot;' />
                  <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;BUR&quot;' />
                  <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;BWI&quot;' />
                  <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;BZN&quot;' />
                  <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;CHS&quot;' />
                  <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;CLE&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835989716994:nk]</column>
            <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[none:ORIGIN:nk]</column>
            <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18kods11y16qnb1aptl2e1ptvvir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18kods11y16qnb1aptl2e1ptvvir].[Multiple Values]</rows>
        <cols>([federated.18kods11y16qnb1aptl2e1ptvvir].[none:ORIGIN:nk] / [federated.18kods11y16qnb1aptl2e1ptvvir].[:Measure Names])</cols>
        <pages>
          <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[Seasons]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Arrival Depart DL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of Arrivals and Departures (Delta Airlines)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_T_ONTIME_REPORTING' name='federated.18kods11y16qnb1aptl2e1ptvvir' />
          </datasources>
          <datasource-dependencies datasource='federated.18kods11y16qnb1aptl2e1ptvvir'>
            <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
            <column caption='Total_Arrivals' datatype='integer' name='[Calculation_4378554369161650176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([ARR_TIME]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total_Departures' datatype='integer' name='[Calculation_4378554369161863169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([DEP_TIME]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4378554369161650176]' derivation='Sum' name='[sum:Calculation_4378554369161650176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4378554369161863169]' derivation='Sum' name='[sum:Calculation_4378554369161863169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;DL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_4378554369161650176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_4378554369161650176:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_4378554369161863169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_4378554369161863169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_4378554369161650176:qk] + [federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_4378554369161863169:qk])</rows>
        <cols>[federated.18kods11y16qnb1aptl2e1ptvvir].[mn:FL_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Arrival Depart WN'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of Arrivals and Departures (Southwest)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_T_ONTIME_REPORTING' name='federated.18kods11y16qnb1aptl2e1ptvvir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Airline Parameter' datatype='string' name='[Op Unique Carrier Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;WN&quot;'>
              <calculation class='tableau' formula='&quot;WN&quot;' />
            </column>
            <column caption='Seasons Parameter' datatype='string' name='[Seasons Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spring&quot;'>
              <calculation class='tableau' formula='&quot;Spring&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18kods11y16qnb1aptl2e1ptvvir'>
            <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
            <column caption='Total_Arrivals' datatype='integer' name='[Calculation_4378554369161650176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([ARR_TIME]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total_Departures' datatype='integer' name='[Calculation_4378554369161863169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([DEP_TIME]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Season Control' datatype='boolean' name='[Calculation_694398835988537345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Seasons] = [Parameters].[Seasons Parameter]' />
            </column>
            <column caption='Airline Control' datatype='boolean' name='[Calculation_694398835989716994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OP_UNIQUE_CARRIER] = [Parameters].[Op Unique Carrier Parameter]' />
            </column>
            <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MONTH]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_694398835988537345]' derivation='None' name='[none:Calculation_694398835988537345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694398835989716994]' derivation='None' name='[none:Calculation_694398835989716994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4378554369161650176]' derivation='Sum' name='[sum:Calculation_4378554369161650176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4378554369161863169]' derivation='Sum' name='[sum:Calculation_4378554369161863169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835988537345:nk]'>
            <groupfilter function='member' level='[none:Calculation_694398835988537345:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835989716994:nk]'>
            <groupfilter function='member' level='[none:Calculation_694398835989716994:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835988537345:nk]</column>
            <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835989716994:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_4378554369161650176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_4378554369161650176:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_4378554369161863169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_4378554369161863169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_4378554369161650176:qk] + [federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_4378554369161863169:qk])</rows>
        <cols>[federated.18kods11y16qnb1aptl2e1ptvvir].[mn:FL_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Arrivals, Departures, and Delay Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_T_ONTIME_REPORTING' name='federated.18kods11y16qnb1aptl2e1ptvvir' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Airline Parameter' datatype='string' name='[Op Unique Carrier Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;WN&quot;'>
              <calculation class='tableau' formula='&quot;WN&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18kods11y16qnb1aptl2e1ptvvir'>
            <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
            <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
            <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
            <column caption='Total_Arrivals' datatype='integer' name='[Calculation_4378554369161650176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([ARR_TIME]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total_Departures' datatype='integer' name='[Calculation_4378554369161863169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([DEP_TIME]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Departure_Delay_Time' datatype='integer' name='[Calculation_4378554369170395138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([DEP_TIME]) AND NOT ISNULL([CRS_DEP_TIME]) AND [DEP_TIME] &gt; [CRS_DEP_TIME] THEN&#10;    ( [DEP_TIME] - [CRS_DEP_TIME] ) &#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Arrival_DelayTime' datatype='integer' name='[Calculation_4378554369182097412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([ARR_TIME]) AND NOT ISNULL([CRS_ARR_TIME]) AND [ARR_TIME] &gt; [CRS_ARR_TIME] THEN&#10;    (  [ARR_TIME] - [CRS_ARR_TIME]  ) &#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Airline Control' datatype='boolean' name='[Calculation_694398835989716994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OP_UNIQUE_CARRIER] = [Parameters].[Op Unique Carrier Parameter]' />
            </column>
            <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MONTH]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_4378554369170395138]' derivation='Avg' name='[avg:Calculation_4378554369170395138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4378554369182097412]' derivation='Avg' name='[avg:Calculation_4378554369182097412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694398835989716994]' derivation='None' name='[none:Calculation_694398835989716994:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4378554369161650176]' derivation='Sum' name='[sum:Calculation_4378554369161650176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4378554369161863169]' derivation='Sum' name='[sum:Calculation_4378554369161863169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835989716994:nk]'>
            <groupfilter function='member' level='[none:Calculation_694398835989716994:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[none:Calculation_694398835989716994:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:ORIGIN:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18kods11y16qnb1aptl2e1ptvvir].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18kods11y16qnb1aptl2e1ptvvir].[avg:Calculation_4378554369182097412:qk]' />
              <size column='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_4378554369161650176:qk]' />
              <lod column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:ORIGIN:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18kods11y16qnb1aptl2e1ptvvir].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18kods11y16qnb1aptl2e1ptvvir].[avg:Calculation_4378554369170395138:qk]' />
              <size column='[federated.18kods11y16qnb1aptl2e1ptvvir].[sum:Calculation_4378554369161863169:qk]' />
              <lod column='[federated.18kods11y16qnb1aptl2e1ptvvir].[none:ORIGIN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18kods11y16qnb1aptl2e1ptvvir].[Latitude (generated)] + [federated.18kods11y16qnb1aptl2e1ptvvir].[Latitude (generated)])</rows>
        <cols>[federated.18kods11y16qnb1aptl2e1ptvvir].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.18kods11y16qnb1aptl2e1ptvvir].[Seasons]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='42' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
